## MATPLOTLIB

#for graphics import subpackage

import matplotlib.pyplot as plt

## GRAPHICS

#LINE PLOT
plt.plot(x,y) #for dertermine exes from the plot
plt.show() #for showing the plot. You do not need to enter anything inside these parentheses 


#SCATTER PLOT
import matplotlib.pyplot as plt
plt.scatter(x,y)
plt.show()

#for transforming one of the exes into a logarithmic scale use:
plt.xscale('log')


#TITLE & LABELS
#Add axis labels
plt.xlabel(xlab)
plt.ylabel(ylab)


# Add title
plt.title(hi)



#HISTOGRAMS